<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 2.	Paragraphs and Images of Text</title>
</head>
<body>
    <h1> This will be a game with the HTML tags</h1>
    <p>The browser does not display the <b>HTML</b> tags, but uses the tags to determine how the content of the HTML page is to be presented/displayed to the user.</p>

    <h2> This is my second header</h2>
    <p>There are many different documents on the web,<br /> and a browser can only display an HTML page <i>100% </i>correctly if it knows the HTML version and type used.</p>
    <p>Search engines use your <em>headings</em> to index the structure and content of your web pages.</p>

    <h3> My third heading</h3>
   <p>Sample<sub>sub</sub></p> 
    <p>Sample<sup>sup</sup></p>
</body>
</html>
